# github-crawler

./: .codacy.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
github-crawler-autoconfigure/: pom.xml
github-crawler-autoconfigure/src/main/kotlin/com/societegenerale/githubcrawler/: EnableGitHubCrawler.kt
github-crawler-autoconfigure/src/main/kotlin/com/societegenerale/githubcrawler/config/: AzureDevopsConfiguration.kt  BitBucketConfiguration.kt  GitHubConfiguration.kt  GitHubCrawlerApplication.kt  GitHubCrawlerAutoConfiguration.kt  GitHubCrawlerMiscTasksConfig.kt  GitHubCrawlerOutputConfig.kt  GitHubCrawlerParserConfig.kt  GitLabConfiguration.kt
github-crawler-autoconfigure/src/main/resources/: application-gitLab.yml
github-crawler-autoconfigure/src/test/java/com/societegenerale/githubcrawler/: AzureDevopsCrawlerIT.java  BitbucketCrawlerIT.java  CoroutineTestRule.kt  GitHubCrawlerIT.java  GitHubCrawlerTest.java  RemoteGitHubImplLiveTest.kt  RemoteGitHubImplTest.kt  RemoteGitLabImplTest.kt  TestUtils.java
github-crawler-autoconfigure/src/test/java/com/societegenerale/githubcrawler/config/: TestConfig.java
github-crawler-autoconfigure/src/test/java/com/societegenerale/githubcrawler/mocks/: BitbucketMock.java  GitHubMock.java  GitLabMock.java  RemoteServiceMock.java
github-crawler-autoconfigure/src/test/resources/: application-azureDevopsTest.yml  application-bitBucketTest.yml  application-gitHubTest.yml  application-gitLabTest.yml  application-test.yml  gitLabGroups.json  gitLabRepoSearchResults.json  gitLabRepositories.json  organisation.json  sample_Dockerfile
github-crawler-autoconfigure/src/test/resources/azureDevops/__files/: codeSearchResponse.json  repositories.json
github-crawler-autoconfigure/src/test/resources/bitbucket/: branches.json  organisation.json  organisation_second.json
github-crawler-autoconfigure/src/test/resources/github/: branches.json  template_FileOnRepo.json
github-crawler-autoconfigure/src/test/resources/gitlab/: gitLabGroups.json
github-crawler-core/: pom.xml
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/: AvailableParsersAndTasks.kt  ConfigValidator.kt  DispatcherProvider.kt  FileToParse.kt  GitHubCrawler.kt  GitHubCrawlerApplication.kt  GitHubCrawlerProperties.kt  GithubConfig.kt  IndicatorDefinition.kt  RepositoryConfig.kt  RepositoryEnricher.kt  SourceControlConfig.kt  TaskDefinition.kt
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/model/: Author.kt  PullRequest.kt  Repository.kt  SearchResult.kt
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/model/azuredevops/: AzureDevopsRepository.kt  Repositories.kt
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/model/bitbucket/: Author.kt  Branch.kt  Branches.kt  Clone.kt  Commit.kt  Commits.kt  DetailedCommit.kt  Group.kt  Groups.kt  PullRequest.kt  PullRequests.kt  Repositories.kt  Repository.kt  Self.kt  SelfWithClone.kt
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/output/: CIdroidReadyCsvFileOutput.kt  CIdroidReadyJsonFileOutput.kt  ConsoleOutput.kt  CsvFileOutput.kt  FileOutput.kt  GitHubCrawlerOutput.kt  HttpOutput.kt  OutputIndicator.kt  RecentRepositoriesCsvFileOutput.kt  SearchPatternInCodeCsvFileOutput.kt
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/ownership/: MembershipParser.kt  OwnershipParser.kt
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/parsers/: CountXmlElementsParser.kt  FileContentParser.kt  FirstMatchingRegexpParser.kt  ItemPathSearchResultParser.kt  JsonPathParser.kt  NpmDependencyVersionParser.kt  PomXmlParserForDependencyVersion.kt  SearchResultParser.kt  SimpleFilePathParser.kt  YamlParserForPropertyValue.kt
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/remote/: CodeSearchFilter.kt  CodeSearchRequestDetails.kt  CodeSearchRequestDetailsSerializer.kt  RemoteAzureDevopsImpl.kt  RemoteBitBucketImpl.kt  RemoteGitHub.kt  RemoteGitHubImpl.kt  RemoteGitLabImpl.kt  RemoteSourceControl.kt
github-crawler-core/src/main/kotlin/com/societegenerale/githubcrawler/repoTaskToPerform/: CountHitsOnRepoSearch.kt  NbBranchesOnRepo.kt  NbOpenPRsOnRepo.kt  PathsForHitsOnRepoSearch.kt  RepoSearch.kt  RepoTaskBuilder.kt  RepoTaskToPerform.kt
github-crawler-core/src/main/resources/: application.yml
github-crawler-core/src/test/java/com/societegenerale/githubcrawler/: ConfigParserTest.java  ConfigValidatorTest.kt  GitHubCrawlerPropertiesTest.kt  GitHubCrawlerTest.java  GitHubCrawlerTest.kt  RepositoryEnricherTest.kt
github-crawler-core/src/test/java/com/societegenerale/githubcrawler/model/: RepositoryTest.kt
github-crawler-core/src/test/java/com/societegenerale/githubcrawler/output/: CIdroidReadyCsvFileOutputTest.kt  FileOutputTest.kt  HttpOutputTest.kt  SearchPatternInCodeCsvFileOutputTest.kt
github-crawler-core/src/test/java/com/societegenerale/githubcrawler/parsers/: CountXmlElementsParserTest.kt  FirstMatchingRegexpParserTest.java  ItemPathSearchResultParserTest.kt  JsonPathParserTest.kt  MembershipParserTest.kt  NpmDependencyVersionParserTest.kt  OwnershipParserImplTest.kt  PomXmlParserForDependencyVersionTest.java  SimpleFilePathParserTest.kt  YamlParserForPropertyValueTest.java
github-crawler-core/src/test/java/com/societegenerale/githubcrawler/repoTaskToPerform/: PathsForHitsOnRepoSearchTest.kt
github-crawler-core/src/test/resources/: application-test.yml  application.yml  commit.json  commits.json  sampleNpmPackage.json  sampleRepoConfig.yaml  sample_Jenkinsfile  sample_Jenkinsfile2  sample_dockerStack  sample_gradleWrapper.properties  sample_invalid_yamlfile.yml  sample_multilineDockerfile  sample_pom.xml  sample_pom_with_namespace_issue.xml  sample_yamlfile.yml  searchResult.json  team_members_A.json  team_members_B.json
github-crawler-core/src/test/resources/bitbucket/: commit.json  commits.json
github-crawler-starter/: pom.xml
github-crawler-starter/src/main/resources/: spring.factories
(+65 files in other folders)
