<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.societegenerale</groupId>
    <artifactId>github-crawler-starter</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>github-crawler-starter</name>

    <parent>
        <groupId>com.societegenerale</groupId>
        <artifactId>github-crawler-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.societegenerale</groupId>
            <artifactId>github-crawler-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>


</project>
